<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zzO-b6-2BV">
                                <rect key="frame" x="16" y="113" width="343" height="21"/>
                                <color key="backgroundColor" red="1" green="0.69693940351335093" blue="0.62713481674175098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sii-YN-7Tm">
                                <rect key="frame" x="46" y="151" width="313" height="21"/>
                                <color key="backgroundColor" red="1" green="0.48303309769336644" blue="0.67257217517870393" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="0Mb-fg-nds"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V9L-MP-QAm">
                                <rect key="frame" x="0.0" y="188" width="375" height="21"/>
                                <color key="backgroundColor" red="1" green="0.7839630648785787" blue="0.48193646846334004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="t5V-bS-6EW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.90331322719404117" green="0.66164533204366582" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="zzO-b6-2BV" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="2x4-xL-z4u"/>
                            <constraint firstItem="V9L-MP-QAm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="5dr-W6-9Wh"/>
                            <constraint firstItem="Sii-YN-7Tm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="30" id="C4E-bb-UzX"/>
                            <constraint firstAttribute="trailing" secondItem="V9L-MP-QAm" secondAttribute="trailing" id="Cit-qF-MQ0"/>
                            <constraint firstItem="zzO-b6-2BV" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="93" id="SC2-7U-Oea"/>
                            <constraint firstItem="Sii-YN-7Tm" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="gYi-t6-Gif"/>
                            <constraint firstItem="zzO-b6-2BV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="j6u-R2-hKB"/>
                            <constraint firstItem="Sii-YN-7Tm" firstAttribute="top" secondItem="zzO-b6-2BV" secondAttribute="bottom" constant="17" id="nsi-rb-LIP"/>
                            <constraint firstItem="V9L-MP-QAm" firstAttribute="top" secondItem="Sii-YN-7Tm" secondAttribute="bottom" constant="16" id="qvF-hP-JRq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="label1" destination="zzO-b6-2BV" id="maA-iM-mgT"/>
                        <outlet property="label2" destination="Sii-YN-7Tm" id="v7m-BV-mKV"/>
                        <outlet property="label2HeightConstraint" destination="0Mb-fg-nds" id="k53-cf-OTU"/>
                        <outlet property="label3" destination="V9L-MP-QAm" id="gCB-5q-UnR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-610" y="175"/>
        </scene>
    </scenes>
</document>
